<!DOCTYPE html>
<html lang="es">
<head>
    <title>DVStudio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="./assets/images/DVStudio_32x32.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="landing-page">   
	
	<!-- GITHUB BUTTON JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
     
    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=994736563909741&autoLogAppEvents=1"></script>
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">DVS</span><span class="text-bold">tudio</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>DVStudio innovaciones para el futuro</p>
                    <p>Diseñado por Expertos</p>
                </div><!--//tagline-->
                
	             
                 
                <div class="social-container">
	                <!-- Replace with your Github Button -->
	                <div class="github-btn mb-2">
						<a class="github-button" href="https://github.com/Jose-LeonJL/404-Api" data-size="large" aria-label="Star xriley/PrettyDocs-Theme on GitHub">Api Rest</a>
                        <a class="github-button" href="https://github.com/Jose-LeonJL/404" data-size="large" aria-label="Follow @xriley on GitHub">Cliente Desktop</a>
	                </div>
	                <!-- Replace with your Twitter Button -->   
                 </div><!--//social-container-->
                 
                
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Inicia de manera facil!</h2>
                <div class="intro">
                    <p>Bienvenido a DVStudio queremos presentar nuestra revolucionaria aplicacion 404.</p>
                    <div class="cta-container">
                        <a class="btn btn-primary btn-cta" href="https://github.com/Jose-LeonJL/404" target="_blank"><i class="fas fa-cloud-download-alt"></i>Descarga ahora</a>
                    </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Inicio rapido</h3>
                            <p class="intro">Aplicacion flexible facil de usar.</p>
                            <a class="link" href="https://github.com/Jose-LeonJL/404"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Componentes</h3>
                            <p class="intro">Arquitectura orientada a microservicios.</p>
                            <a class="link" href="https://github.com/Jose-LeonJL/404"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_datareport_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Reportes</h3>
                            <p class="intro">Estadisticas basadas sobre tu negocio de manera inteligente.</p>
                            <a class="link" href="https://github.com/Jose-LeonJL/404"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_lifesaver"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Soporte</h3>
                            <p class="intro">Soperte basado en ingenieros altamente capacitados.</p>
                            <a class="link" href="https://github.com/Jose-LeonJL/404"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_genius"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Seguridad</h3>
                            <p class="intro">Estamos altamente protegidos con tecnologia de punta.</p>
                            <a class="link" href="https://github.com/Jose-LeonJL/404"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_gift"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Licencias &amp; Creditos</h3>
                            <p class="intro">Ofrecemos coverturas para cualquier tipo de negocios.</p>
                            <a class="link" href="https://github.com/Jose-LeonJL/404"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//cards-->
                
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Diseñado por estudiantes de ingenieria de la UNICAH, Este es un proyecto de clase.</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

